DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Slimjay91
DATABASE_URL=jdbc:postgresql://localhost:5432/geobyte_inc
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
DATABASE_DRIVER=org.postgresql.Driver
PORT=8080
ENCODER_KEY=i9+2K6Tpmdzjt7dwTBt9ZKk3q73T6PDQIVnIj9kYOgQ=